const cities = [
    {
        "Название города": "Токио",
        "Страна": "Япония",
        "Население": 37000000,
        "Средний заработок": 40000,
        "Средняя цена квартиры": 800000,
        "Размер города (км²)": 2194
    },
    {
        "Название города": "Дели",
        "Страна": "Индия",
        "Население": 31000000,
        "Средний заработок": 6000,
        "Средняя цена квартиры": 100000,
        "Размер города (км²)": 1484
    },
    {
        "Название города": "Шанхай",
        "Страна": "Китай",
        "Население": 26000000,
        "Средний заработок": 12000,
        "Средняя цена квартиры": 700000,
        "Размер города (км²)": 6341
    },
    {
        "Название города": "Сан-Паулу",
        "Страна": "Бразилия",
        "Население": 22000000,
        "Средний заработок": 8000,
        "Средняя цена квартиры": 250000,
        "Размер города (км²)": 1521
    },
    {
        "Название города": "Мехико",
        "Страна": "Мексика",
        "Население": 22000000,
        "Средний заработок": 7000,
        "Средняя цена квартиры": 200000,
        "Размер города (км²)": 1485
    },
    {
        "Название города": "Каир",
        "Страна": "Египет",
        "Население": 21000000,
        "Средний заработок": 4000,
        "Средняя цена квартиры": 80000,
        "Размер города (км²)": 3085
    },
    {
        "Название города": "Мумбаи",
        "Страна": "Индия",
        "Население": 20000000,
        "Средний заработок": 5500,
        "Средняя цена квартиры": 350000,
        "Размер города (км²)": 603
    },
    {
        "Название города": "Пекин",
        "Страна": "Китай",
        "Население": 20000000,
        "Средний заработок": 11000,
        "Средняя цена квартиры": 600000,
        "Размер города (км²)": 16410
    },
    {
        "Название города": "Дакка",
        "Страна": "Бангладеш",
        "Население": 20000000,
        "Средний заработок": 3000,
        "Средняя цена квартиры": 70000,
        "Размер города (км²)": 306
    },
    {
        "Название города": "Осака",
        "Страна": "Япония",
        "Население": 19000000,
        "Средний заработок": 38000,
        "Средняя цена квартиры": 700000,
        "Размер города (км²)": 223
    },
    {
        "Название города": "Нью-Йорк",
        "Страна": "США",
        "Население": 18500000,
        "Средний заработок": 60000,
        "Средняя цена квартиры": 1200000,
        "Размер города (км²)": 784
    },
    {
        "Название города": "Карачи",
        "Страна": "Пакистан",
        "Население": 16000000,
        "Средний заработок": 4500,
        "Средняя цена квартиры": 90000,
        "Размер города (км²)": 3780
    },
    {
        "Название города": "Стамбул",
        "Страна": "Турция",
        "Население": 15500000,
        "Средний заработок": 7500,
        "Средняя цена квартиры": 220000,
        "Размер города (км²)": 5461
    },
    {
        "Название города": "Лагос",
        "Страна": "Нигерия",
        "Население": 15000000,
        "Средний заработок": 3500,
        "Средняя цена квартиры": 150000,
        "Размер города (км²)": 1171
    },
    {
        "Название города": "Буэнос-Айрес",
        "Страна": "Аргентина",
        "Население": 15000000,
        "Средний заработок": 6500,
        "Средняя цена квартиры": 180000,
        "Размер города (км²)": 203
    },
    {
        "Название города": "Киншаса",
        "Страна": "ДР Конго",
        "Население": 14500000,
        "Средний заработок": 2000,
        "Средняя цена квартиры": 50000,
        "Размер города (км²)": 9965
    },
    {
        "Название города": "Колката",
        "Страна": "Индия",
        "Население": 14000000,
        "Средний заработок": 5000,
        "Средняя цена квартиры": 120000,
        "Размер города (км²)": 1485
    },
    {
        "Название города": "Манила",
        "Страна": "Филиппины",
        "Население": 13500000,
        "Средний заработок": 4800,
        "Средняя цена квартиры": 160000,
        "Размер города (км²)": 42
    },
    {
        "Название города": "Рио-де-Жанейро",
        "Страна": "Бразилия",
        "Население": 13000000,
        "Средний заработок": 7000,
        "Средняя цена квартиры": 280000,
        "Размер города (км²)": 1200
    },
    {
        "Название города": "Москва",
        "Страна": "Россия",
        "Население": 12500000,
        "Средний заработок": 15000,
        "Средняя цена квартиры": 300000,
        "Размер города (км²)": 2511
    },
    {
        "Название города": "Лондон",
        "Страна": "Великобритания",
        "Население": 9000000,
        "Средний заработок": 55000,
        "Средняя цена квартиры": 900000,
        "Размер города (км²)": 1572
    },
    {
        "Название города": "Бангкок",
        "Страна": "Таиланд",
        "Население": 10500000,
        "Средний заработок": 9000,
        "Средняя цена квартиры": 250000,
        "Размер города (км²)": 1569
    },
    {
        "Название города": "Джакарта",
        "Страна": "Индонезия",
        "Население": 10500000,
        "Средний заработок": 5200,
        "Средняя цена квартиры": 180000,
        "Размер города (км²)": 661
    },
    {
        "Название города": "Сеул",
        "Страна": "Южная Корея",
        "Население": 10000000,
        "Средний заработок": 35000,
        "Средняя цена квартиры": 750000,
        "Размер города (км²)": 605
    },
    {
        "Название города": "Лима",
        "Страна": "Перу",
        "Население": 10000000,
        "Средний заработок": 6000,
        "Средняя цена квартиры": 150000,
        "Размер города (км²)": 2672
    },
    {
        "Название города": "Тегеран",
        "Страна": "Иран",
        "Население": 9000000,
        "Средний заработок": 8000,
        "Средняя цена квартиры": 200000,
        "Размер города (км²)": 751
    },
    {
        "Название города": "Хошимин",
        "Страна": "Вьетнам",
        "Население": 9000000,
        "Средний заработок": 4000,
        "Средняя цена квартиры": 120000,
        "Размер города (км²)": 2095
    },
    {
        "Название города": "Гонконг",
        "Страна": "Китай",
        "Население": 7500000,
        "Средний заработок": 48000,
        "Средняя цена квартиры": 1500000,
        "Размер города (км²)": 1104
    },
    {
        "Название города": "Сидней",
        "Страна": "Австралия",
        "Население": 5300000,
        "Средний заработок": 65000,
        "Средняя цена квартиры": 1000000,
        "Размер города (км²)": 1236
    },
    {
        "Название города": "Сингапур",
        "Страна": "Сингапур",
        "Население": 5700000,
        "Средний заработок": 58000,
        "Средняя цена квартиры": 1300000,
        "Размер города (км²)": 728
    },
    {
        "Название города": "Йоханнесбург",
        "Страна": "ЮАР",
        "Население": 5600000,
        "Средний заработок": 12000,
        "Средняя цена квартиры": 180000,
        "Размер города (км²)": 1645
    },
    {
        "Название города": "Анкара",
        "Страна": "Турция",
        "Население": 5500000,
        "Средний заработок": 7000,
        "Средняя цена квартиры": 150000,
        "Размер города (км²)": 2516
    },
    {
        "Название города": "Берлин",
        "Страна": "Германия",
        "Население": 3700000,
        "Средний заработок": 45000,
        "Средняя цена квартиры": 550000,
        "Размер города (км²)": 891
    },
    {
        "Название города": "Мадрид",
        "Страна": "Испания",
        "Население": 3300000,
        "Средний заработок": 38000,
        "Средняя цена квартиры": 450000,
        "Размер города (км²)": 604
    },
    {
        "Название города": "Рим",
        "Страна": "Италия",
        "Население": 2800000,
        "Средний заработок": 35000,
        "Средняя цена квартиры": 500000,
        "Размер города (км²)": 1285
    },
    {
        "Название города": "Париж",
        "Страна": "Франция",
        "Население": 2100000,
        "Средний заработок": 50000,
        "Средняя цена квартиры": 950000,
        "Размер города (км²)": 105
    },
    {
        "Название города": "Торонто",
        "Страна": "Канада",
        "Население": 2900000,
        "Средний заработок": 52000,
        "Средняя цена квартиры": 850000,
        "Размер города (км²)": 630
    },
    {
        "Название города": "Чикаго",
        "Страна": "США",
        "Население": 2700000,
        "Средний заработок": 55000,
        "Средняя цена квартиры": 400000,
        "Размер города (км²)": 606
    },
    {
        "Название города": "Лос-Анджелес",
        "Страна": "США",
        "Население": 3900000,
        "Средний заработок": 58000,
        "Средняя цена квартиры": 900000,
        "Размер города (км²)": 1290
    },
    {
        "Название города": "Мельбурн",
        "Страна": "Австралия",
        "Население": 5000000,
        "Средний заработок": 60000,
        "Средняя цена квартиры": 800000,
        "Размер города (км²)": 9993
    },
    {
        "Название города": "Санкт-Петербург",
        "Страна": "Россия",
        "Население": 5400000,
        "Средний заработок": 14000,
        "Средняя цена квартиры": 250000,
        "Размер города (км²)": 1439
    },
    {
        "Название города": "Александрия",
        "Страна": "Египет",
        "Население": 5300000,
        "Средний заработок": 3800,
        "Средняя цена квартиры": 70000,
        "Размер города (км²)": 2300
    },
    {
        "Название города": "Кейптаун",
        "Страна": "ЮАР",
        "Население": 4700000,
        "Средний заработок": 11000,
        "Средняя цена квартиры": 220000,
        "Размер города (км²)": 2461
    },
    {
        "Название города": "Гуанчжоу",
        "Страна": "Китай",
        "Население": 18000000,
        "Средний заработок": 10000,
        "Средняя цена квартиры": 500000,
        "Размер города (км²)": 7434
    }
]

 
export default  cities;
